dns1: "8.8.8.8"
dns2: "8.8.4.4"
icons: "/usr/share/icons/"
wallpapers: "/usr/share/wallpapers/"
themes: "/usr/share/themes/"
applications: "/usr/share/applications/"
fonts: "/usr/share/fonts/"
programas: "/opt/outros/"
skel: "/etc/skel-xfce"
skel_c8: "/etc/skel-xfce-centos8"
scriptsroot: "/usr/sbin"
scriptsuser: "/usr/bin"
menu: "/usr/share/desktop-directories/"
remote_installer_dir: "/CentOS_XFCE"
project_name: "CentOS_XFCE"
#timezone: "America/Sao_Paulo"

# path: "$PATH$INSTALLERDIR/usr/bin:$INSTALLERDIR/usr/sbin"
# installerdir: `pwd`
